# app_andriod-shop

./: build.gradle  google-services.json  local.properties
aplicacion/: Aseoragment.java  Circle.java  ExpandableListAdapter.java  First2Fragment.java  FragmentCarrito.java  FragmentProductosVer.java  Fragment_product_buy.java  InterfacesClas.java  ItemClickInterface.java  MainActivity.java  MainActivity2.java  MainActivitySecion.java  RuletaFragment.java  SecondFragment.java  clickCantidad.java  crearUsuarioFragment.java  cuerpo.java  mostrarBadgeCommunication.java  registrar.java  secion1Fragment.java  usuario.java
aplicacion/adapter/: PagerAdapter.java  adapter.java  adapterProductos.java  adapterr.java
aplicacion/baseDatos/: Lawer.java  Utilidades.java  layawerDBHelper.java
aplicacion/carrito/: carritoCop.java  scroll_img.java
aplicacion/productos/: productosver.java  spacecraft.java
aplicacion/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
aplicacion/ui/home/: HomeFragment.java  HomeViewModel.java
aplicacion/ui/juegos/: JuegosFragment.java
aplicacion/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java  StringcRes.java
drawable/: borde_cuad.xml  bordes.xml  bordes_app.xml  circulodp.xml  color_red.xml  color_rul_suss.xml  color_white.xml  degradado.xml  equis_incorr.xml  ic_launcher_background.xml  notify.xml  notify_radius.xml  side_nav_bar.xml  srcoll_design.xml  style_borde.xml
